# > 服务检测链接
# 建议不使用 Google.com 进行测试,以避免节点机器人验证
server_check_url=http://www.qualcomm.cn/generate_204
# > 资源解析器
# 可用于自定义各类远程资源的转换，如节点，规则 filter，复写 rewrite 等
resource_parser_url= https://raw.githubusercontents.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
# > 节点 GEO 位置信息检测
geo_location_checker=http://ip-api.com/json/?lang=zh-CN,https://raw.githubusercontents.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
# > DNS 排除列表
# list 中的域名将不使用 fake-ip 方式进行解析
dns_exclusion_list=*.qq.com
# > 排除路由
# 以下 ip-cidr 中的路由将不经由 QuantumultX 进行处理
excluded_routes= 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 239.255.255.250/32
